:root {
  --primary-clr-1: hsl(179, 62%, 43%);
  --primary-clr-2: hsl(71, 73%, 54%);
  --primary-clr-3: hsl(178, 60%, 47%);
  --neutral-clr-1: hsl(204, 43%, 93%);
  --neutral-clr-2: hsl(218, 22%, 67%);
  --neutral-clr-3: hsl(0, 0%, 100%);
  font-size: 16px;
  font-family: 'Karla', sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--neutral-clr-1);
}

.card {
  width: 700px;
}

.hero,
.subscription,
.benefits {
  padding: 2.5rem;
}

.hero {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--neutral-clr-3);
  border-radius: 0.5rem 0.5rem 0 0;
  box-shadow: 0 6px 18px -12px black;
}

.hero-header {
  color: var(--primary-clr-1);
  margin: 1rem 0;
}

.hero-bargain {
  color: var(--primary-clr-2);
  font-size: 1.1rem;
  font-weight: 700;
}

.hero-text {
  color: var(--neutral-clr-2);
  line-height: 1.75rem;
  width: 570px;
}

.divider {
  display: flex;
}

.subscription {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 0.5rem;
  width: 50%;
  background-color: var(--primary-clr-1);
  border-radius: 0 0 0 0.5rem;
  color: var(--neutral-clr-1);
}

.spacer {
  display: flex;
  align-items: center;
  gap: 1rem
}

.value {
  font-size: 2.25rem;
  font-weight: 700;
}

.period {
  color: hsla(203, 44%, 93%, 0.664);
}

.sub-text {
  margin-bottom: 1.5rem;
}

.sub-btn {
  font-size: 1rem;
  font-weight: 700;
  border: solid var(--primary-clr-2);
  border-radius: 0.3rem;
  color: var(--neutral-clr-1);
  background-color: var(--primary-clr-2);
  box-shadow: 0 6px 24px -12px black;
  padding: 0.80rem;
}

.sub-btn:hover {
  background-color: hsl(71, 94%, 21%);
  border: solid hsl(71, 94%, 21%);
}

.benefits {
  width: 50%;
  background-color: var(--primary-clr-3);
  border-radius: 0 0 0.5rem 0;
  color: var(--neutral-clr-1);
}

.benefits-header {
  margin-bottom: 1rem;
}

li {
  list-style: none;
  line-height: 1.35rem;
}

@media screen and (max-width: 730px) {

  .card {
    width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .hero-header {
    margin: 0.5rem 0;
  }

  .hero-text {
    color: var(--neutral-clr-2);
    line-height: 2rem;
    width: auto;
  }
  

  .divider {
    display: flex;
    flex-direction: column;
  }

  .subscription {
    width: 100%;
    border-radius: 0;
  }

  .benefits {
    width: 100%;
    border-radius: 0 0 0.5rem 0.5rem;
  }

  .hero,
  .subscription,
  .benefits {
  padding: 1.5rem;
}
  
}
